* {
    background-color: rgb(96, 137, 113);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(224, 151, 55)
}
header {
    margin: 0% 20% 0% 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

h1 {
    font-size: 3rem;
}
header p {
   font-size: 1.3rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.column {
    display: flex;
    flex-direction: column;
 }

 .grid {
    display: grid;
    width: 100%;
    grid template-columns: repeat(12, 1fr);
    }

.box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 25%;
    height: auto;
    border: 3px dashed rgb(224, 151, 55);
    padding: 5px;
    margin: 15px;
    
}

.box h2 {
    font-size: 2rem;
    text-align: center;
    border: border-box;
    border: 2px solid rgb(224, 151, 55);
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -20px;
    margin-bottom: -10px;
}
.box p {
    border: border-box;
    text-align: left;
    color: rgb(224, 151, 55);
    font-size: 1.3rem;
}

.box span {
    font-size: 1.1rem;
    color: black;
    border: 5px;
    border: border-box;
    padding:15px;
    background-image: linear-gradient(rgba(247, 152, 43, 0.888) 0%,
    rgba(255, 188, 111, 0.75) 100%);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

span:hover {
    box-shadow: insert 0px 0px 8px
    rgb(235, 159, 36), 0 0 15px
    rgb(249, 218, 176); 
}